color.Neutral=d8ba7c
color.Neutral_True=b88a6c
color.Neutral_Axis=6A5B3D
color.Neutral_Allies=d8ba7c
color.Italians=58360E
color.British=916400
color.UK_Europe=916400
color.UK_Pacific=8E6600
color.French=156CC4
color.Impassable=d8ba7c
color.Americans=5a5a00
color.Russians=a12d2d
color.Germans=5a5a5a
color.Puppet_States=606591
color.Japanese=DCB53F
color.GEACPS=23578C
color.Chinese=713778
color.Canada=bf0010
color.ANZAC=4d7f7f
color.Dutch=ff6d00
color.Mongolians=d8ba7c
units.scale=1.25
map.showTerritoryNames=false
map.useTerritoryEffectMarkers=false
map.hasRelief=true
map.showCapitolMarkers=false
map.width=9250
map.height=3857
map.scrollWrapX=true
